/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/header3.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
}

.top-bar {
    background-color: transparent;
    padding: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.login-form-horizontal {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.login-form-horizontal input,
.login-form-horizontal button {
    margin: 0 2px;
    padding: 5px;
    border: none;
    border-radius: 3px;
    min-width: 100px;
}

.login-form-horizontal input {
    flex: 1;
}

.login-form-horizontal button {
    background-color: #ff0000;
    color: white;
    cursor: pointer;
}

.btn-outline-info {
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    width: 100%;
    cursor: pointer;
    text-align: center;
}

.btn-outline-info:hover {
    background-color: #cc0000;
    color: white;
}

.forgot-password {
    font-size: 12px;
    color: white;
    margin-top: 10px;
    text-align: left;
}

.forgot-password a {
    color: #ff0000;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.overlay {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    position: relative;
}

.header-text {
    text-align: right;
    margin-bottom: 20px;
}

.header-text h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 9rem;
    margin: 0;
}

.header-text .contact-info,
.header-text .agency-info,
.header-text .hours-info {
    font-size: 1rem;
    margin: 2px 0;
}

.about-us {
    position: relative;
    top: 70px;
    left: 20px;
    width: 300px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    text-align: left; /* Changed from justify to left */
}

.about-us h1,
.about-us p {
    color: #dddddd;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.social-icons a {
    margin: 0 2px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.text-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
    color: #ffffff;
    max-width: 800px;
    margin: 0 auto;
    text-align: left; /* Changed from justify to left */
}

nav {
    padding: 1rem;
    text-align: center;
    background-color: transparent;
}

nav a {
    color: #000000;
    margin: 0 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-family: 'Great Vibes', cursive;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #fd0000;
}

.container {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    color: white;
}

.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    text-align: center;
    color: #000000;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #d6d6d6;
    text-align: left; /* Changed from justify to left */
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Georgia', serif;
}

.footer-content {
    text-align: center;
}

.footer-content p {
    margin: 0.3rem 0;
    font-size: 1rem;
    color: #ffffff;
}

.footer-content .italic {
    font-style: italic;
}

.cards-accepted {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.cards-accepted img {
    margin: 0 5px;
    width: 40px;
    height: auto;
}

.footer-image {
    text-align: center;
    margin-top: 15px;
}

.footer-image img {
    width: 80px;
    height: auto;
}

form {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 5px;
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
}

form input,
form select,
form textarea {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #f8f9fa;
}

form button {
    padding: 10px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
}

form label {
    font-weight: bold;
    margin-top: 10px;
}

.progress {
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-bar {
    height: 20px;
    background-color: #00ff55;
    color: #ffffff;
    line-height: 20px;
    text-align: center;
    transition: width 0.4s ease;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-item {
    margin: 10px;
    text-align: center;
}

.gallery-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

/* Profile Page Styles */
.profile-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about,
.details {
    width: 45%;
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
    color: #ffffff;
    margin-bottom: 20px;
    /* Adds spacing between blocks on mobile */
}

.profile-picture {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 20px;
    /* Adds spacing on mobile */
}

.profile-picture img {
    width: 100%;
    height: auto;
    max-height: none;
    /* Removes max height to prevent truncation */
    object-fit: contain;
    /* Ensures the whole image is visible */
    border-radius: 10px;
}
.additional-images img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px;
}

@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        align-items: center;
    }

    .about,
    .details {
        width: 90%;
        /* Use a larger width for easier reading on mobile */
    }

    .profile-picture {
        width: 90%;
        /* Use a larger width for better visibility on mobile */
    }
}

@media (max-width: 576px) {

    .about,
    .details {
        width: 100%;
        /* Full width on smaller screens */
        padding: 15px;
        /* Reduced padding for smaller screens */
    }

    .profile-picture {
        width: 100%;
        /* Full width on smaller screens */
    }
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background-color: #ff0000;
    /* Adjust color as needed */
    color: white;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #cc0000;
    /* Darker shade on hover */
}

/* Admin Dashboard Styles */
.admin-dashboard {
    background: rgba(0, 0, 0, 0.3);
    padding: 40px;
    border-radius: 10px;
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
}

.admin-dashboard h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.admin-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Base Style for Buttons */
.admin-btn {
    padding: 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    display: block;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Individual Button Colors */
.create-profile-btn {
    background-color: #28a745;
}

.create-profile-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.escort-tonight-btn {
    background-color: #dfac07;
}

.escort-tonight-btn:hover {
    background-color: #cea10e;
    transform: scale(1.05);
}

.delete-profiles-btn {
    background-color: #dc3545;
}

.delete-profiles-btn:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

.view-bookings-btn {
    background-color: #0c4870;
}

.view-bookings-btn:hover {
    background-color: #0371d8;
    transform: scale(1.05);
}

.clear-bookings-btn {
    background-color: #17023f;
}

.clear-bookings-btn:hover {
    background-color: #210366;
    transform: scale(1.05);
}

.logout-btn {
    background-color: #007bff;
}

.logout-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-text {
        margin-top: 20px;
    }

    .header-text h1 {
        font-size: 3rem;
    }

    .header-text .contact-info,
    .header-text .agency-info,
    .header-text .hours-info {
        font-size: 1.2rem;
    }

    .about-us {
        top: 20px;
        left: 0;
        width: 90%;
        margin: 0 auto;
    }

    .social-icons {
        margin-top: 15px;
    }

    .social-icons img {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 576px) {
    .header-text h1 {
        font-size: 2rem;
    }

    .about-us {
        width: 100%;
        padding: 15px;
    }

    .header-text .contact-info,
    .header-text .agency-info,
    .header-text .hours-info {
        font-size: 1rem;
    }
}
